# Fat-Pig-Invest-Stock-Wallet

./: README.md
Fat-Pig-Invest-Stock-Wallet/Fat-Pig-Invest-Stock-Wallet/: Fat-Pig-Invest-Stock-Wallet.csproj  Program.cs  appsettings.json
Fat-Pig-Invest-Stock-Wallet/Fat-Pig-Invest-Stock-Wallet/Controllers/: AcoesController.cs  AdminController.cs  CorretorasController.cs  EmpresasController.cs  HomeController.cs  NotasController.cs  OrdensController.cs  ProventosController.cs  SobreController.cs
Fat-Pig-Invest-Stock-Wallet/Fat-Pig-Invest-Stock-Wallet/Data/: FatPigInvestContext.cs
Fat-Pig-Invest-Stock-Wallet/Fat-Pig-Invest-Stock-Wallet/Migrations/: 20220713150701_Migracao-inicial.Designer.cs  20220713150701_Migracao-inicial.cs  20220714195203_Migracao-inicial.Designer.cs  20220714195203_Migracao-inicial.cs  20220715144802_Migracao-Inicial.Designer.cs  20220715144802_Migracao-Inicial.cs  20220720031845_Migracao-Inicial.Designer.cs  20220720031845_Migracao-Inicial.cs  20220722122356_Migracao-Inicial.Designer.cs  20220722122356_Migracao-Inicial.cs  20220727202101_Migracao-Inicial.Designer.cs  20220727202101_Migracao-Inicial.cs  20221009135810_MigracaoInicial.Designer.cs  20221009135810_MigracaoInicial.cs  20221009182536_MigracaoInicial.Designer.cs  20221009182536_MigracaoInicial.cs  FatPigInvestContextModelSnapshot.cs
Fat-Pig-Invest-Stock-Wallet/Fat-Pig-Invest-Stock-Wallet/Models/: Acao.cs  Carteira.cs  CarteiraModel.cs  Corretora.cs  Empresa.cs  ErrorViewModel.cs  Nota.cs  NotaResumo.cs  Ordem.cs  Provento.cs  ProventoResumo.cs  TipoProvento.cs
Fat-Pig-Invest-Stock-Wallet/Fat-Pig-Invest-Stock-Wallet/Properties/: launchSettings.json
Fat-Pig-Invest-Stock-Wallet/Fat-Pig-Invest-Stock-Wallet/Views/: _ViewImports.cshtml
Fat-Pig-Invest-Stock-Wallet/Fat-Pig-Invest-Stock-Wallet/Views/Acoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+40 files in other folders)
